Repository: mark-cooke/devilspie2
Catalog: po/*.po
Languages: ka

source: script_folder isn't a folder.
ka: script_folder საქაღალდე არაა.

source: Error: %s
ka: შეცდომა: %s

source: Received signal:
ka: მიღებული სიგნალი!:

source: List of Lua files handling "%s" events in folder:
ka: "%s"-ის მოვლენების დამმუშავებელი Lua-ის ფაილების სია საქაღალდეში:

source: No script files found in the script folder - exiting.
ka: სკრიპტების საქაღალდეში სკრიპტის ფაილები აღმოჩენილი არაა - მუშაობის დასრულება.

source: Print debug info to stdout
ka: გამართვის ინფორმაციის გამოტანა stdout-ზე

source: Don't apply any rules, only emulate execution
ka: წესები გამოყენებული არ იქნება. მხოლოდ, მოხდება, გაშვების ემულაცია

source: Search for scripts in this folder
ka: სკრიპტების ძებნა ამ საქაღალდეში

source: FOLDER
ka: საქაღალდე

source: Show Devilspie2 version and quit
ka: Devilspie2-ის ვერსიის გამოტანა და გასვლა

source: Show libwnck version and quit
ka: libwnck-ის ვერსიის ჩვენება და გასვლა

source: Show Lua version and quit
ka: Lua-ის ვერსიის ჩვენება და გასვლა

source: apply rules on windows
ka: წესების გადატარება ფანჯრებზე

source: option parsing failed: %s
ka: პარამეტრების დამუშავება ჩავარდა: %s

source: Couldn't create the default folder for devilspie2 scripts.
ka: devilspie2-ის სკრიპტებისთვის ნაგულისხმევი საქაღალდის შექმნა ჩავარდა.

source: An X11 display is required for devilspie2.
ka: devilspie2-ს X11-ის ეკრანის სჭირდება.

source: Couldn't init script error messages!
ka: სკრიპტის შეცდომის შეტყობინებების ინიციალიზაცია შეუძლებელია!

source: Running devilspie2 in debug and emulate mode.
ka: devilspie2 გაშვებულია გამართვის და ემულაციის რეჟიმში.

source: Running devilspie2 in debug mode.
ka: devilspie2 გაშვებულია გამართვის რეჟიმში.

source: Using scripts from folder: %s
ka: გამოიყენება სკრიპტები საქაღალდიდან: %s

source: Couldn't create directory monitor!
ka: საქაღალდის მონიტორის შექმნა შეუძლებელია!

source: A workspace with the name '%s' does not exist!
ka: სამუშაო სივრცე სახელით '%s' არ არსებობს!

source: Workspace number %d does not exist!
ka: სამუშაო სივრცე ნომრით %d არ არსებობს!

source: Failed!
ka: წარუმატებელია!

source: Could not get workspace
ka: სამუშაო სივრცის მიღება შეუძლებელია

source: Couldn't allocate error string!
ka: შეცდომის შეტყობინებისთვის მეხსიერების გამოყოფა შეუძლებელია!

source: No parameters expected
ka: პარამეტრების არ მოველოდი

source: One parameter expected
ka: მოველოდი ერთ პარამეტრს

source: Two parameters expected
ka: მოველოდი ორ პარამეტრს

source: Three parameters expected
ka: მოველოდი სამ პარამეტრს

source: Four parameters expected
ka: მოველოდი ოთხ პარამეტრს

source: %d or %d parameters expected
ka: მოველოდი %d, ან %d პარამეტრს

source: %d to %d parameters expected
ka: მოველოდი %d-დან %d-მდე პარამეტრს

source: At least four parameters expected
ka: მოველოდი, სულ ცოტა, ოთხ პარამეტრს

source: Number expected as parameter
ka: პარამეტრად მოველოდი რიცხვს

source: Boolean expected as parameter
ka: პარამეტრად მოველოდი ლოგიკურ მნიშვნელობას

source: String expected as parameter
ka: პარამეტრად მოველოდი სტრიქრონს

source: Number or string expected as parameter
ka: პარამეტრად მოველოდი რიცხვს, ან სტრიქონს

source: Number or string or boolean expected as parameter
ka: პარამეტრად მოველოდი რიცხვის, სტრიქონს, ან ლოგიკურ მნიშვნელობას

source: Integer greater than zero expected
ka: მოველოდი ნულზე მეტ მთელ რიცხვს

source: Could not find current viewport
ka: მიმდინარე ხედის წერტილის პოვნა შეუძლებელია

source: Setting viewport failed
ka: ხედის წერტილის დაყენება ჩავარდა
